# car

./: build.gradle  settings.gradle
car-nacos/: build.gradle
car-nacos/src/main/java/com/alibaba/nacos/: CarNacosApplication.java
car-nacos/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lusheng/car/: CarApplication.java
src/test/java/com/lusheng/car/: CarApplicationTests.java
