plugins {
    id 'org.springframework.boot' version '2.1.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'

}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.lusheng'
    version = '1.0'
    sourceCompatibility = '1.8'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    ext {
        set('springBootAdminVersion', "2.1.5")
        set('springCloudServicesVersion', "2.1.4.RELEASE")
        set('springCloudVersion', "Greenwich.SR4")
        set('alibabaCloudVersion', "2.1.1.RELEASE")
        set('hutoolsVersion','5.0.5')
        set('kaptchaVserion','0.0.9')
        set('swaggerVersion','2.9.2')
        set('knife4JVersion','1.9.6')
        set('curatorVersion','2.10.0')
        set('velocityVersion','1.7')
        set('lcnVersion','4.1.0')
        set('jasyptVersion','2.1.2')
        set('ttlVersion','2.10.2')
        set('minioVersion','6.0.8')
        set('elasticJobLiteVersion','2.1.5')
        set('xxlJobVersion','2.1.0')
        set('securityOauthVersion','2.3.6.RELEASE')
        set('activitiVersion','5.22.0')
        set('mybatisPlusVersion','3.2.0')
    }

    dependencies {
        //        jasypt配置文件加解密
        implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"
//        监控
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        监控客户端
        implementation 'de.codecentric:spring-boot-admin-starter-client'
//       排队tomcat
        implementation ('org.springframework.boot:spring-boot-starter-web')
                { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' }

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
//        配置文件处理器
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//        测试依赖
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaCloudVersion}"
            mavenBom "com.xkcoding:nacos-all:1.1.4"

        }

    }


    test {
        useJUnitPlatform()
    }
}
